<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage of Matthew Drake</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .container-fluid {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  </style>
</head>
<body onload="startTime()">
  <div class="container-fluid bg-2 text-center">
    <h1>Personal homepage on Bitbucket.</h1>
    <h2>Matthew Drake, University of Dayton.</h2>
    <div id="email" onclick="showhide()">show my email</div>
    <img src="IMG_3492.JPG" width="540" height="384">
  </div>
  <div class"container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Skills</h3>
        <ul>
          <li>C++</li>
          <li>Java</li>
          <li>Relational Databases</li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h4>Education</h4>
        <p>B.S. Computer Engineering</p>
        <p>M.S. Computer Science</p>
      </div>
      <div class="col-sm-4">
        <h5>Work Experience</h5>
        <p>Northrop Grumman: Various software projects</p>
        <p>Infoscitex: Android development, network communicatons</p>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-2 text-center">
    <div id="clock"></div>
  </div>
</body>
<script>
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
var shown = false;
function showhide() {
    if (shown) {
        document.getElementById('email').innerHTML = "show my email";
        shown = false;
    } else {
        var myemail = "<a href='mailto:drakem1"+"@"+"udayton.edu'>drakem1"+"@"+"udayton.edu</a>";
        document.getElementById('email').innerHTML=myemail;
        shown = true;
    }
}
</script>

</html>
