<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Secure Application Development - Spring 2022</title>
</head>

<body>
A simple HTML page developed by Matthew Drake for Lab 4
<br>
<img src="IMG_3492.JPG" width="180" height="128">
</body>
<script>
if (document.cookie.indexOf("username") <0 ) {
    alert('no username in cookie, set a new one');
    document.cookie = "username=drakem1";
} else
    alert("my cookie: " + document.cookie);
document.write("Content generated from document.write");
document.write("<script>alert('Script code is generated withing script code');</"+"script>");

</script>
<script
src="https://phu-udayton.bitbucket.io/remote.js">
</script>

<script>
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

<script>
var shown = false;
function showhide() {
    if (shown) {
        document.getElementById('email').innerHTML = "show my email";
        shown = false;
    } else {
        var myemail = "<a href='mailto:drakem1"+"@"+"udayton.edu'>drakem1"+"@"+"udayton.edu</a>";
        document.getElementById('email').innerHTML=myemail;
        shown = true;
    }
}
</script>
<div id="email" onclick="showhide()">show my email</div>
</html>
